# bakeapp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/goranminov/bakeapp/: DetailActionBarTest.java  ExampleInstrumentedTest.java  IdlingResourceMinActivityTest.java  IngredientActivityTest.java  MainActivityIntentTest.java  MainActivityRecipe.java  StepActivityTest.java
app/src/androidTest/java/com/example/goranminov/thebakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goranminov/bakeapp/: DetailActivity.java  DetailAdapter.java  DetailFragment.java  ExoPlayerStepRecyclerView.java  ExoPlayerView.java  IngredientActivity.java  IngredientAdapter.java  (+15 more)
app/src/main/res/drawable/: card_image_background.xml  ic_arrow_back.xml  ic_arrow_back_black_24px.xml  ic_arrow_forward.xml  ic_broken_image.xml  ic_broken_image_accent.xml  ic_swap_horiz.xml  ingredient_selector.xml  step_selector.xml  touch_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_ingredients.xml  activity_main.xml  activity_step.xml  activity_tabbed.xml  content_detail.xml  content_ingredients.xml  content_main.xml  content_step.xml  content_steps.xml  detail_card_layout.xml  detail_ingredient.xml  detail_step.xml  exo_playback_control_view.xml  exo_player_control_view.xml  exoplayer_step.xml  fragment_detail.xml  fragment_ingredients.xml  fragment_main.xml  fragment_step.xml  fragment_steps.xml  fragment_tabbed.xml  ingredient_list_item.xml  ingredient_widget.xml  main_card_layout.xml  main_fragment.xml  step_item.xml  widget_list_view.xml
app/src/main/res/layout-land/: step_item.xml
app/src/main/res/layout-sw600dp/: content_detail.xml  fragment_steps.xml
app/src/main/res/layout-v17/: exo_playback_control_view.xml
app/src/main/res/menu/: menu_detail.xml  menu_ingredients.xml  menu_step.xml  menu_steps.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/main/res/xml-v17/: ingredient_widget_info.xml
(+23 files in other folders)
