<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 The Android Open Source Project
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/step_selector"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_step_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/detail_step_text"
        android:layout_margin="@dimen/padding_margin_8"
        android:paddingTop="@dimen/padding_margin_20"
        android:paddingRight="@dimen/padding_margin_4"
        android:paddingLeft="@dimen/padding_margin_4"
        android:paddingBottom="@dimen/padding_margin_20"
        android:textColor="@color/white" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_divider"
        android:background="@color/white"
        android:layout_marginTop="@dimen/padding_margin_4"/>

</LinearLayout>